<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>멜론차트 역주행 분석</title>
    <meta charset="utf-8" />
    <meta name="author" content="   역주행 역추적 (임지성,박준영)" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <link href="libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="libs/datatables-binding/datatables.js"></script>
    <link href="libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="libs/dt-core/js/jquery.dataTables.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 멜론차트 역주행 분석
### <br/><br/> 역주행 역추적 (임지성,박준영)

---

class: inverse, middle

## 목차 

#### 1. 배경 
#### 2. 크롤링
#### 3. 전처리 
#### 4. 역주행곡 분석
#### 5. 가사 자연어 분석






---

### 1. 배경



.pull-left[![bg](chart_reverse.jpg)]

--


.pull-right[![bg](jonghyun.jpg)]
---
class: center
#### 2. 크롤링

.image-70[![bg](melon.PNG)]

---
### 3. 전처리 






```r
DT::datatable(
  head(raw.pre,100),
  fillContainer = FALSE, options = list(pageLength = 5))
```

<div id="htmlwidget-e96df9a7a1448c2f4e69" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-e96df9a7a1448c2f4e69">{"x":{"filter":"none","fillContainer":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],["좋은 날","Oh Yeah (Feat. 박봄)","High High","니까짓게","사랑이 고프다 (I Promise You)","니가 따끔거려서","나쁜 남자","뻑이가요","왜 (Keep Your Head Down)","왜 이러니","가지 말아요","yayaya","똑같다면","별처럼","Bad Temper","이게 아닌데","점핑 (Jumping)","미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)","문이 닫히면","언제나","훗 (Hoot)","집에 가지마","Beautiful","남남","아잉♡","뭐해?","전활 받지 않는 너에게","샤이보이","행복한 나를 (Feat. 존박)","눈부신 눈물","그땐 그땐 그땐","하늘을 달리다","같이 살자","Cry","Love Love Love","내 남자친구를 부탁해","첫 이별 그날 밤","단 한 사람 (Feat. Mellow)","사랑경보 II (Feat. 소향 Of Pos)","러브 레시피","리듬속으로","사랑은 언제나 목마르다","몇 월 며칠 몇 시 (Feat. 마이티 마우스)","사랑해 그리고 기억해","Right Now","느리게 하는 일","아름다운 널","본능적으로 (Feat. Swings)","I`m Your Man","Supa Dupa Diva","Baby Good Night","Beautiful Girls (Feat. 유영진)","우동","미친 듯이","러브 (L.O.V.E) (Feat.슈프림팀)","혼자 있는 방","가로수 그늘 아래 서면","늦은 후회","아파 (Slow)","Breathe","I Can`t","Go Away","해바라기","악몽","마음으로.. (Voice Of My Heart)","숨","힘을 내요, 그대","Can`t Nobody","마지막 사랑","You Are Not Alone","Mach","그대네요","이별 뒤에 해야 할 몇 가지 (Feat. 레이디제인)","어쩌란 말이냐?","겨울이야기 (Feat. Rado)","Christmas Time","울고, 불고…","오늘따라","전화 좀 받어","바보처럼 왜이래 (Feat. 나윤권)","연인들의 겨울","I`ll Be Back","물 한잔도 마실 수 없어","Trend","Happy New Year... With You","Life Is Tab","Thanks To","Oh Mom","생각이나","마지막 사랑","This Christmas","널 지우는 일","미안해 (Feat. 美)","오해 (Feat. Kiroy Y, 熙)","돌이킬 수 없는","독종","너라는 걸","Heal","그날 이후로","믿기 싫은 이야기 (How can I)"],["아이유","GD&amp;TOP;","GD&amp;TOP;","씨스타","박효신","제아","JOO","GD&amp;TOP;","동방신기 (TVXQ!)","티아라","지아","티아라","브라운 아이드 소울","태연 (TAEYEON)","가인","아이유","카라","아이유","윤두준","허각","소녀시대 (GIRLS` GENERATION)","GD&amp;TOP;","비스트","환희","오렌지 캬라멜","포맨","2AM","시크릿","허각","디셈버","Supreme Team","허각","김지수","엠블랙","애프터스쿨","윤하 (YOUNHA)","아이유","언터쳐블","H-유진","거미","서인영","이영현","지아","먼데이 키즈 (Monday Kiz)","싸이 (PSY)","아이유","박칼린","강승윤","존박","달샤벳","GD&amp;TOP;","소녀시대 (GIRLS` GENERATION)","강민경 (다비치)","2AM","이기찬","아이유","장재인","린","2NE1","미쓰에이","2PM","2NE1","SG 워너비","G-DRAGON","인피니트","비스트","더필름","2NE1","엠투엠 (M To M)","휘성 (Realslow)","레인보우","성시경","김진표","G-DRAGON","길학미","성시경","지아","T.O.P","가비엔제이","길미","Ab 에비뉴","2PM","JOO","피기돌스","윤종신","슈퍼스타K 2","용준형","T.O.P","부활","박지헌","JYP Nation","김지수","포맨","소울 크라이","가인","임재범","조문근","이현","나윤권","동방신기 (TVXQ!)"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>weeknum<\/th>\n      <th>rank<\/th>\n      <th>title<\/th>\n      <th>artist<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[1,2]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

---
#### 4. 역주행곡 분석




```r
DT::datatable(
  head(rmse,10),
  fillContainer = FALSE, options = list(pageLength = 5))
```

<div id="htmlwidget-b20538d06bf84995d362" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-b20538d06bf84995d362">{"x":{"filter":"none","fillContainer":false,"data":[["1","2","3","4","5","6","7","8","9","10"],[1,2,3,4,5,6,7,8,9,10],[5713422,4016085,3753304,30383758,3053259,5398990,3467465,4165390,8115189,3471644],["와리가리","신촌을 못가","벚꽃 엔딩","Lonely (Feat. 태연)","미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)","이 소설의 끝을 다시 써보려 해","정주나요","Falling In Love","몇 년 후에","말하는 대로"],[28.49,28.23,27.95,27.69,27.41,26.98,26.77,26.66,26.52,26.04],[25,46,116,19,40,60,11,14,12,14],["방송출연","방송출연","계절","사회적이슈","계절","사회적이슈","방송출연","","","방송출연"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>X<\/th>\n      <th>id<\/th>\n      <th>title<\/th>\n      <th>rmse<\/th>\n      <th>count<\/th>\n      <th>cause<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[1,2,4,5]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
---


class: middle, center

## How?

---


```r
rp(30120986)
```

![](xaringan_final_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;
---

```r
rp(3753304)
```

![](xaringan_final_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

---

### 역주행에 영향을 주는 요소들은?

&lt;br/&gt;
####  방송 출연
&lt;br/&gt;
####  계절
&lt;br/&gt;
####  사회적 이슈
&lt;br/&gt;
####  아이돌 컴백
&lt;br/&gt;
####  강수량

---
#### 방송 출연  



```r
rp(3973781)
```

![](xaringan_final_files/figure-html/rpplot-1.png)&lt;!-- --&gt;
---
#### 계절 

```r
rp(3753304)
```

![](xaringan_final_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;

---
#### 사회적 이슈 


```r
rp(30383758)
```

![](xaringan_final_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;
---
#### 아이돌 컴백

```r
rp(30029173)
```

![](xaringan_final_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;
---
#### 기상청 - 기상자료개방포털
![bg](presite.PNG)
출처:https://data.kma.go.kr/cmmn/main.do
---



```r
DT::datatable(
  head(seoul,200),
  fillContainer = FALSE, options = list(pageLength = 5))
```

<div id="htmlwidget-d8ff9d8bb9635069218d" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-d8ff9d8bb9635069218d">{"x":{"filter":"none","fillContainer":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200"],["2011-01-02","2011-01-03","2011-01-04","2011-01-05","2011-01-06","2011-01-07","2011-01-08","2011-01-09","2011-01-10","2011-01-11","2011-01-12","2011-01-13","2011-01-14","2011-01-15","2011-01-16","2011-01-17","2011-01-18","2011-01-19","2011-01-20","2011-01-21","2011-01-22","2011-01-23","2011-01-24","2011-01-25","2011-01-26","2011-01-27","2011-01-28","2011-01-29","2011-01-30","2011-01-31","2011-02-01","2011-02-02","2011-02-03","2011-02-04","2011-02-05","2011-02-06","2011-02-07","2011-02-08","2011-02-09","2011-02-10","2011-02-11","2011-02-12","2011-02-13","2011-02-14","2011-02-15","2011-02-16","2011-02-17","2011-02-18","2011-02-19","2011-02-20","2011-02-21","2011-02-22","2011-02-23","2011-02-24","2011-02-25","2011-02-26","2011-02-27","2011-02-28","2011-03-01","2011-03-02","2011-03-03","2011-03-04","2011-03-05","2011-03-06","2011-03-07","2011-03-08","2011-03-09","2011-03-10","2011-03-11","2011-03-12","2011-03-13","2011-03-14","2011-03-15","2011-03-16","2011-03-17","2011-03-18","2011-03-19","2011-03-20","2011-03-21","2011-03-22","2011-03-23","2011-03-24","2011-03-25","2011-03-26","2011-03-27","2011-03-28","2011-03-29","2011-03-30","2011-03-31","2011-04-01","2011-04-02","2011-04-03","2011-04-04","2011-04-05","2011-04-06","2011-04-07","2011-04-08","2011-04-09","2011-04-10","2011-04-11","2011-04-12","2011-04-13","2011-04-14","2011-04-15","2011-04-16","2011-04-17","2011-04-18","2011-04-19","2011-04-20","2011-04-21","2011-04-22","2011-04-23","2011-04-24","2011-04-25","2011-04-26","2011-04-27","2011-04-28","2011-04-29","2011-04-30","2011-05-01","2011-05-02","2011-05-03","2011-05-04","2011-05-05","2011-05-06","2011-05-07","2011-05-08","2011-05-09","2011-05-10","2011-05-11","2011-05-12","2011-05-13","2011-05-14","2011-05-15","2011-05-16","2011-05-17","2011-05-18","2011-05-19","2011-05-20","2011-05-21","2011-05-22","2011-05-23","2011-05-24","2011-05-25","2011-05-26","2011-05-27","2011-05-28","2011-05-29","2011-05-30","2011-05-31","2011-06-01","2011-06-02","2011-06-03","2011-06-04","2011-06-05","2011-06-06","2011-06-07","2011-06-08","2011-06-09","2011-06-10","2011-06-11","2011-06-12","2011-06-13","2011-06-14","2011-06-15","2011-06-16","2011-06-17","2011-06-18","2011-06-19","2011-06-20","2011-06-21","2011-06-22","2011-06-23","2011-06-24","2011-06-25","2011-06-26","2011-06-27","2011-06-28","2011-06-29","2011-06-30","2011-07-01","2011-07-02","2011-07-03","2011-07-04","2011-07-05","2011-07-06","2011-07-07","2011-07-08","2011-07-09","2011-07-10","2011-07-11","2011-07-12","2011-07-13","2011-07-14","2011-07-15","2011-07-16","2011-07-17","2011-07-18","2011-07-19","2011-07-20"],[108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108],[null,null,null,null,null,null,0.2,0,null,1.9,null,null,1.1,null,null,null,null,0,null,null,0.4,5.3,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0.1,null,null,null,null,null,null,null,null,null,28.5,0.5,2.3,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,5,null,null,null,5.8,null,null,0,1.5,null,null,null,null,null,null,null,null,null,7,null,null,1.5,null,null,null,null,0.1,null,null,2,null,null,null,19,null,null,0,2.5,5,0,4,69,0,null,null,null,null,0.5,3.5,null,4,6.5,14,0,null,null,null,null,null,0,0.4,15,2,null,null,null,null,0,null,null,null,null,7.5,21.5,null,null,0.5,null,null,0,1.5,0,0,0,0,0.5,null,1,null,0,null,null,null,null,16,41,10.5,37,40,11.5,0.5,177,46,null,0,115,null,null,null,42.5,13,15,6,42.5,51.5,29,38,15,54.5,1,null,null,null]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>날짜<\/th>\n      <th>지점<\/th>\n      <th>강수량.mm.<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[2,3]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
---
#### 강수량과 역주행

```r
rp2(30492279)
```

![](xaringan_final_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;


---

### 5. 가사 자연어 분석

&lt;br/&gt;
&lt;br/&gt;
####- 장르별 단어 빈도 분석
&lt;br/&gt;
####- 장르별 Word Cloud
&lt;br/&gt;
####- 역주행곡 co-occurrence 네트워크 분석

---
### 장르별 단어 빈도 분석 (발라드, 댄스)

.pull-left[![bg](Ballad Frequency.png)]

--


.pull-right[![bg](Dance Frequency.png)]


---
### 장르별 단어 빈도 분석 (R&amp;B, 힙합)

.pull-left[![bg](RnB Frequency.png)]

--


.pull-right[![bg](Hiphop Frequency.png)]

---

### 장르별 단어 빈도 분석 (락, 드라마)

.pull-left[![bg](Rock Frequency.png)]

--


.pull-right[![bg](Drama Frequency.png)]

---

### 장르별 Word cloud (발라드)

![bg](Ballad Cloud.png)
---
### 장르별 Word cloud (댄스)

![bg](Dance Cloud.png)
---
### 장르별 Word cloud (드라마)

![bg](Drama Cloud.png)
---
### 장르별 Word cloud (힙합)

![bg](Hiphop Cloud.png)
---
class: center
### 2018년 역주행곡 Co-occurrence 네트워크 분석
.image-80[![bg](Network.png)]

---
class: inverse, middle, center

##감사합니다
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
