<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>멜론차트 역주행 분석</title>
    <meta charset="utf-8" />
    <meta name="author" content="   역주행 역추적 (임지성,박준영)" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <link href="libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
    <script src="libs/datatables-binding/datatables.js"></script>
    <link href="libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="libs/dt-core/js/jquery.dataTables.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 멜론차트 역주행 분석
### <br/><br/> 역주행 역추적 (임지성,박준영)

---

class: inverse, middle

## 목차 

#### 1. 배경 
#### 2. 크롤링
#### 3. 전처리 
#### 4. 역주행곡 분석
#### 5. 장르별 가사 분석
#### 6. 





---

### 1. 배경



.pull-left[![bg](chart_reverse.jpg)]

--


.pull-right[![bg](jonghyun.jpg)]



---
### 2. 전처리 






```r
DT::datatable(
  head(raw.pre,100),
  fillContainer = FALSE, options = list(pageLength = 5)
)
```

<div id="htmlwidget-a2e4762aab38ea957476" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-a2e4762aab38ea957476">{"x":{"filter":"none","fillContainer":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100],["좋은 날","Oh Yeah (Feat. 박봄)","High High","니까짓게","사랑이 고프다 (I Promise You)","니가 따끔거려서","나쁜 남자","뻑이가요","왜 (Keep Your Head Down)","왜 이러니","가지 말아요","yayaya","똑같다면","별처럼","Bad Temper","이게 아닌데","점핑 (Jumping)","미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)","문이 닫히면","언제나","훗 (Hoot)","집에 가지마","Beautiful","남남","아잉♡","뭐해?","전활 받지 않는 너에게","샤이보이","행복한 나를 (Feat. 존박)","눈부신 눈물","그땐 그땐 그땐","하늘을 달리다","같이 살자","Cry","Love Love Love","내 남자친구를 부탁해","첫 이별 그날 밤","단 한 사람 (Feat. Mellow)","사랑경보 II (Feat. 소향 Of Pos)","러브 레시피","리듬속으로","사랑은 언제나 목마르다","몇 월 며칠 몇 시 (Feat. 마이티 마우스)","사랑해 그리고 기억해","Right Now","느리게 하는 일","아름다운 널","본능적으로 (Feat. Swings)","I`m Your Man","Supa Dupa Diva","Baby Good Night","Beautiful Girls (Feat. 유영진)","우동","미친 듯이","러브 (L.O.V.E) (Feat.슈프림팀)","혼자 있는 방","가로수 그늘 아래 서면","늦은 후회","아파 (Slow)","Breathe","I Can`t","Go Away","해바라기","악몽","마음으로.. (Voice Of My Heart)","숨","힘을 내요, 그대","Can`t Nobody","마지막 사랑","You Are Not Alone","Mach","그대네요","이별 뒤에 해야 할 몇 가지 (Feat. 레이디제인)","어쩌란 말이냐?","겨울이야기 (Feat. Rado)","Christmas Time","울고, 불고…","오늘따라","전화 좀 받어","바보처럼 왜이래 (Feat. 나윤권)","연인들의 겨울","I`ll Be Back","물 한잔도 마실 수 없어","Trend","Happy New Year... With You","Life Is Tab","Thanks To","Oh Mom","생각이나","마지막 사랑","This Christmas","널 지우는 일","미안해 (Feat. 美)","오해 (Feat. Kiroy Y, 熙)","돌이킬 수 없는","독종","너라는 걸","Heal","그날 이후로","믿기 싫은 이야기 (How can I)"],["아이유","GD&amp;TOP;","GD&amp;TOP;","씨스타","박효신","제아","JOO","GD&amp;TOP;","동방신기 (TVXQ!)","티아라","지아","티아라","브라운 아이드 소울","태연 (TAEYEON)","가인","아이유","카라","아이유","윤두준","허각","소녀시대 (GIRLS` GENERATION)","GD&amp;TOP;","비스트","환희","오렌지 캬라멜","포맨","2AM","시크릿","허각","디셈버","Supreme Team","허각","김지수","엠블랙","애프터스쿨","윤하 (YOUNHA)","아이유","언터쳐블","H-유진","거미","서인영","이영현","지아","먼데이 키즈 (Monday Kiz)","싸이 (PSY)","아이유","박칼린","강승윤","존박","달샤벳","GD&amp;TOP;","소녀시대 (GIRLS` GENERATION)","강민경 (다비치)","2AM","이기찬","아이유","장재인","린","2NE1","미쓰에이","2PM","2NE1","SG 워너비","G-DRAGON","인피니트","비스트","더필름","2NE1","엠투엠 (M To M)","휘성 (Realslow)","레인보우","성시경","김진표","G-DRAGON","길학미","성시경","지아","T.O.P","가비엔제이","길미","Ab 에비뉴","2PM","JOO","피기돌스","윤종신","슈퍼스타K 2","용준형","T.O.P","부활","박지헌","JYP Nation","김지수","포맨","소울 크라이","가인","임재범","조문근","이현","나윤권","동방신기 (TVXQ!)"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>weeknum<\/th>\n      <th>rank<\/th>\n      <th>title<\/th>\n      <th>artist<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[1,2]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

---
### 4. 역주행곡 분석




```r
DT::datatable(
  head(rmse,100),
  fillContainer = FALSE, options = list(pageLength = 5)
)
```

<div id="htmlwidget-4bc57f54ccf7a97756e4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4bc57f54ccf7a97756e4">{"x":{"filter":"none","fillContainer":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100"],[5713422,4016085,3753304,30383758,3053259,5398990,3467465,4165390,8115189,3471644,30088156,3174148,5389475,3143550,4354180,8124417,3753303,3753309,3973781,4036019,3820647,7975242,7852842,5700879,3467462,8276709,3467461,30005102,8276708,3467467,30086173,4579468,4076051,8086947,5652555,4599628,30974156,3536906,3686634,31159436,5584400,3524625,3667495,5644636,3673495,3935594,7982920,4312955,30457690,4091105,3753302,3675692,4294284,5785424,4756304,3820695,3832101,5473834,3604753,3611633,5610343,8104430,5466962,5552430,5442690,5413256,4786735,5473905,3467466,3910821,4053240,30550388,5653497,8138940,30957524,5658708,30849733,5815785,4691278,8268275,30132687,3853980,3467463,4027954,8143111,3593455,5495296,30659630,5748499,5644620,3607859,30486509,5721440,7931712,4148967,30017602,62462,5551234,4047415,5442696],["와리가리","신촌을 못가","벚꽃 엔딩","Lonely (Feat. 태연)","미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)","이 소설의 끝을 다시 써보려 해","정주나요","Falling In Love","몇 년 후에","말하는 대로","가끔 (Feat. Crush, 기리보이)","가슴 시린 이야기 (Feat. 용준형 Of Beast)","양화대교","나만 몰랐던 이야기","겨울 고백","봄이 좋냐??","여수 밤바다","꽃송이가","크리스마스니까","라면인건가","illa illa (일라 일라)","사랑이 맞을거야","그렇게 됐어","View","나만 부를 수 있는 노래","아름다워","순정마초","내가 설렐 수 있게","마에스트로 (Maestro)","흔들어 주세요","비행운","봄 사랑 벚꽃 말고","Love Blossom (러브블러썸)","한숨","Shine Your Light","티가 나나봐","어린 왕자 (Prod. Godic)","사랑 사랑아","Hit U","장마 (Rainy Season)","사랑은 미친짓 (Feat. 칸토 of 트로이)","가슴으로 운다 (Feat. 아이린, 윤미)","예쁜게 다니","다른 남자 말고 너","사랑시 고백구 행복동","Ice Cream (Feat. Maboos)","PICK ME","거짓말 거짓말 거짓말","Why Don`t You Know (Feat. 넉살)","봄봄봄","첫사랑","베짱이 찬가","내일은 없어","일하러 가야 돼","Touch My Body","굿모닝 (Feat. 권정열 Of 10cm)","정말로 사랑한다면","시간아 천천히","사랑에 빠지고 싶다","Ma Boy 2 (Feat. 효린)","사랑 범벅 (Feat. 챈슬러 of the channels)","Yum-Yum (얌얌)","스토커","드라마 (DRAMA)","New York (Feat. 백지영)","12시 30분","Marry Me","LUV","압구정 날라리","바람기억","Crescendo (크레셴도)","all of my life","하기나 해 (Feat. Loco)","Toy","북 (Prod. SLO)","어머님이 누구니 (Feat. 제시)","You","사이먼 도미닉","Mr.애매모호","네 생각","Stay With Me","어땠을까 (Feat. 박정현)","바람났어 (Feat. 박봄)","내일 할 일","돌아오지마 (Feat. 용준형 Of 비스트)","서쪽 하늘","사랑에 빠지고 싶다","밤이 되니까","SHAKE IT","CALL ME BABY","Cry Cry","좋니","LOVE ME RIGHT","지못미","빠빠빠","Home","잘못된 만남","슬픔 속에 그댈 지워야만 해","뻔한 멜로디 (Feat. Crush)","죽을만큼 아파서 Part.2 (Feat. 스웨덴세탁소)"],[28.49,28.23,27.95,27.69,27.41,26.98,26.77,26.66,26.52,26.04,25.85,25.72,25.62,25.58,25.19,25.07,25.06,25.06,24.97,24.58,24.57,24.14,24.08,23.86,23.81,23.8,23.78,23.76,23.58,23.47,23.47,23.46,23.42,23.24,23.08,23.03,22.88,22.8,22.72,22.61,22.47,22.37,22.34,22.34,22.15,22.05,21.92,21.91,21.74,21.65,21.56,21.55,21.4,21.27,21.26,21,20.95,20.89,20.68,20.64,20.64,20.63,20.6,20.6,20.59,20.52,20.51,20.47,20.38,20.37,20.37,20.34,20.2,20.16,20.16,20.06,20.06,20,19.95,19.87,19.87,19.82,19.77,19.77,19.65,19.61,19.57,19.57,19.55,19.54,19.35,19.33,19.32,19.2,19.11,19.11,19.09,19.06,18.98,18.95],[25,46,116,19,40,60,11,14,12,14,11,38,52,17,18,38,41,43,47,14,20,17,12,18,12,31,12,14,27,12,36,77,25,48,13,14,14,19,12,13,18,14,11,22,11,15,23,31,23,25,34,16,21,12,24,21,32,15,18,18,22,14,48,11,12,28,58,33,17,63,19,58,18,22,17,23,39,19,14,26,29,36,18,14,80,26,30,50,26,51,21,68,43,18,22,11,12,19,12,19]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>id<\/th>\n      <th>title<\/th>\n      <th>rmse<\/th>\n      <th>count<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[1,3,4]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
----
dfnoen
----
class: middle, center

## How?
---



```r
rp(3973781)
```

![](xaringan_files/figure-html/rpplot-1.png)&lt;!-- --&gt;
---

rejififn 

---

Here is a shiny app [Example App](https://shiny.rstudio.com/gallery/kmeans-example.html)
---
##강수량과 역주행
---
###
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
